.lineText
    display: flex
    align-items: center
    flex-direction: column
    &__active
        color: #7176F7
    &__line
        width: calc(100% + 10px)
        margin-top: 5px
        height: 5px
        background-color: #7176F7

