@use "../../styles/functions"

.buy
    margin-top: functions.toRem(50)
    display: grid
    grid-template-columns: 30% 30% 30%
    grid-template-rows: functions.toRem(300) functions.toRem(300) functions.toRem(300)
    grid-gap: functions.toRem(20)
