@use "../../../styles/functions"
@use "../../../styles/fontSizes"

.card
    position: relative
    display: flex
    justify-content: space-between
    background: rgb(113,118,247)
    background: linear-gradient(180deg, rgba(113,118,247,1) 0%, rgba(0,212,255,0) 80%)
    &__information
        display: flex
        width: 100%
        flex-direction: column
        gap: functions.toRem(10)
        padding: functions.toRem(20) functions.toRem(20) 0

    &__title
        font-size: fontSizes.$default

    &__subtitle
        font-size: fontSizes.$middle

    &__image
        height: 100%
        object-fit: contain

    &__button
        cursor: pointer
        margin-top: auto
        background-color: white
        color: #7176F7
        border: none
        font-size: fontSizes.$middle
        padding: functions.toRem(5)
        height: functions.toRem(60)
        min-width: functions.toRem(220)

@media (max-width: 1000px)
    .card
        background: none
        flex-direction: column-reverse
        &__image
            width: 100%
            height: inherit
        &__information
            min-height: functions.toRem(80)
            gap: functions.toRem(5)
            padding: functions.toRem(10)
            width: 100%
            position: absolute
            background: rgb(113,118,247)
        &__title
            font-size: fontSizes.$mobileDefault

        &__subtitle
            font-size: fontSizes.$mobileMiddle
        &__button
            font-size:  fontSizes.$mobileMiddle
            min-width: functions.toRem(100)
            height: functions.toRem(25)
