@use "src/styles/functions"

$little: functions.toRem(12)
$default: functions.toRem(16)
$middle: functions.toRem(24)
$big: functions.toRem(46)

$mobileLittle: functions.toRem(12)
$mobileDefault: functions.toRem(6)
$mobileMiddle: functions.toRem(8)
$mobileBig: functions.toRem(18)
