@use "src/styles/functions"

$backgroundColorMain: #f3f7fa
$backgroundColor: #fff
$accentColor: #39f
$accentColorLight: #f2fcff
$accentColorSecond: #f93
$textColor: #666
$borderColor: rgba(0, 0, 0, 0.04)
$borderRadius: functions.toRem(8)
$shadow: 0px 0px 10px rgba(206, 206, 206, 0.11)
