@use "../../styles/functions"
@use "../../styles/fontSizes"

.about
    display: block
    margin-top: functions.toRem(50)
    &__content
        display: flex
        gap: functions.toRem(10)
    &__image
        margin-right: functions.toRem(15)
        width: functions.toRem(100)
        height: functions.toRem(100)
        border-radius: 50%
        display: block
        object-fit: cover
    &__message
        line-height: 1.5
        text-align: justify
        font-size: fontSizes.$default

@media (max-width: 1000px)
    .about
        &__image
            margin: 0 auto
        &__content
            flex-direction: column
        &__message
            font-size: fontSizes.$mobileMiddle
