.header
    font-size: 24px
    padding: 25px
    display: flex
    align-items: center
    justify-content: space-between
    &__logo
        align-items: center
        display: flex
    &__image
        margin-right: 10px
        width: 30px
    &__accent
        font-weight: bold
        color: #7176F7
    &__navigation
        font-weight: 300
        display: flex
        & > *:not(:last-child)
            margin-right: 45px
